# Sillot-android

./: .gitignore  _XUpate.json  build.gradle  gradle.properties  package.json  settings.gradle
.github/: README.MD
app/: .gitignore  README.typ  build.gradle  package.json  proguard-rules.pro  sentry.properties
app/ReactNativeApp/: package-lock.json  package.json
app/ReactNativeApp/android/app/src/main/: AndroidManifest.xml
app/libs/: baidu-push-sdk-8.2.9.3.aar
app/src/main/: AndroidManifest.md  AndroidManifest.xml
app/src/main/java/org/b3log/ld246/: Home.kt  UserPage.kt
app/src/main/java/org/b3log/ld246/utils/: Web.kt
app/src/main/java/org/b3log/siyuan/: AgentWebActivity.java  AndroidBug5497Workaround.java  AndroidBug5497Workaround.kt  App.java  App.kt  BiometricHelper.java  BootActivity.java  BootActivity.kt  CascadeMaterialTheme.kt  FloatingViewTouchListener.java  FloatingWindowService.java  FloatingWindowService.kt  GibbetMainActivity.kt  JSAndroid.java  KeepLiveService.java  MainActivity.java  MainActivityHelper.kt  ManageSpaceActivity.kt  MusicService.kt  NotificationAccessService.kt  OnSiYuanMainRequestEvent.java  S.kt  SillotHomeActivity.kt  Ss.kt  USBDeviceReceiver.kt  USB_AUDIO_EXCLUSIVE.kt  Us.kt  Utils.java  WifiStateReceiver.java  WifiStateReceiver.kt
app/src/main/java/org/b3log/siyuan/MG/: ForegroundPushManager.kt
app/src/main/java/org/b3log/siyuan/andapi/: JS.kt  Toast.kt
app/src/main/java/org/b3log/siyuan/appUtils/: HWs.java
app/src/main/java/org/b3log/siyuan/common/: ForegroundPushManager.kt  UserService.java  UserService.kt
app/src/main/java/org/b3log/siyuan/compose/: Action.kt  Button.kt  HTML.kt  HW.kt  Image.kt  Network.kt
app/src/main/java/org/b3log/siyuan/compose/components/: TopBarWithGobackAndMenu.kt
app/src/main/java/org/b3log/siyuan/dataClass/: ld246.kt
app/src/main/java/org/b3log/siyuan/jpush/: JReceiver.java  JReceiver.kt  OpenClickActivity.java  OpenClickActivity.kt  PushActivity.java  PushActivity.kt  UserService.kt  XReceiver.java  XService.java  XService.kt
app/src/main/java/org/b3log/siyuan/json/: Person.kt  testMoshi.kt
app/src/main/java/org/b3log/siyuan/ld246/: DC.kt  Home.kt  TestData.kt
app/src/main/java/org/b3log/siyuan/ld246/api/: Notification.kt
app/src/main/java/org/b3log/siyuan/ld246/utils/: Web.kt
app/src/main/java/org/b3log/siyuan/permission/: Battery.kt  InitActivity.kt  Overlay.kt  Ps.kt  getPermission.kt
app/src/main/java/org/b3log/siyuan/producer/: MainPro.kt
app/src/main/java/org/b3log/siyuan/realm/: TestRealm.kt
app/src/main/java/org/b3log/siyuan/services/: BootService.kt  FloatingWindowService.kt  MusicService.kt  NotificationAccessService.kt
app/src/main/java/org/b3log/siyuan/sillot/: BootStartReceiver.kt  CrashHandler.kt  SillotHomeActivity.kt
app/src/main/java/org/b3log/siyuan/sillot/model/: ShortCuts.kt
app/src/main/java/org/b3log/siyuan/sillot/service/: AListService.kt
app/src/main/java/org/b3log/siyuan/sillot/ui/: BaseComposeActivity.kt  LibrariesActivity.kt  MainActivity.kt  MainViewModel.kt  MyTools.kt  SwitchServerActivity.kt
app/src/main/java/org/b3log/siyuan/sillot/util/: AndroidUtils.kt  ClipBoardUtils.kt  FileUtil.java  FileUtils.kt  NetworkUtils.kt  StringUtils.kt  ThrottleUtil.kt  ZipUtil.kt
app/src/main/java/org/b3log/siyuan/videoPlayer/: SimplePlayer.java
app/src/main/java/org/b3log/siyuan/workers/: CheckHttpServerWorker.kt  SyncDataWorker.kt
app/src/main/java/sc/windom/gibbet/: GibbetMainActivity.kt  GibbetMainActivityHelper.kt
app/src/main/java/sc/windom/gibbet/MG/: ForegroundPushManager.kt
app/src/main/java/sc/windom/gibbet/services/: BootService.kt  FloatingWindowService.kt  MusicService.kt  NotificationAccessService.kt
app/src/main/java/sc/windom/gibbet/workers/: CheckHttpServerWorker.kt  SyncDataWorker.kt
app/src/main/java/sc/windom/potter/: ManageSpaceActivity.kt
app/src/main/java/sc/windom/potter/producer/: GibbetPro.kt  MainPro.kt
app/src/main/java/sc/windom/potter/videoPlayer/: SimplePlayer.java
app/src/main/java/sc/windom/sillot/: App.kt  AppActivity.kt  Base.kt
app/src/main/java/sc/windom/sillot/workers/: ActivityRunInBgWorker.kt
app/src/main/java/sc/windom/siow/jpush/: JReceiver.kt  OpenClickActivity.kt  PushActivity.kt  UserService.kt  XService.kt
app/src/main/java/sc/windom/sofill/: README.md  S.kt  U.kt  WebViewLayoutManager.kt
app/src/main/java/sc/windom/sofill/Ss/: S_API.kt  S_Activity.kt  S_ColorInt.kt  S_ColorStringHex.kt  S_Compose.kt  S_DEBUG.kt  S_Events.kt  S_File.kt  S_Intent.kt  S_Love.kt  S_REQUEST_CODE.kt  S_Uri.kt  S_WebView.kt  S_Webview.kt  S_packageName.kt
app/src/main/java/sc/windom/sofill/Us/: DialogX.kt  U_DEBUG.kt  U_DOSC.kt  U_DialogX.kt  U_FileUtils.kt  U_FuckOtherApp.kt  U_Layout.kt  U_Permission.kt  U_Phone.kt  U_Pro.kt  U_Safe.kt  U_Thread.kt  U_Uri.kt  U_Webview.kt
app/src/main/java/sc/windom/sofill/android/: Biometric.kt  BiometricHelper.java  HWs.kt
app/src/main/java/sc/windom/sofill/annotations/: SillotActivity.kt  SillotActivityType.kt
app/src/main/java/sc/windom/sofill/api/: MyRetrofit.kt
app/src/main/java/sc/windom/sofill/base/: ZeroBug.kt
app/src/main/java/sc/windom/sofill/compose/: Action.kt  Button.kt  HTML.kt  HW.kt  Image.kt  Navi.kt  Network.kt  WebViewActivity.kt  WebViewContainer.kt  WebViewSettingScreen.kt
app/src/main/java/sc/windom/sofill/dataClass/: ld246.kt  menu.kt  siyuan.kt
app/src/main/java/sc/windom/sofill/permission/: Battery.kt  Overlay.kt
app/src/main/java/sc/windom/sofill/pioneer/: README.md  SillotActivity.kt  SillotActivityType.kt  Store.kt
app/src/main/res/layout/: activity_agentweb.xml  activity_main.xml  activity_sillot_home.xml  floating_ball_layout.xml  floating_window_layout.xml  init_activity.xml  layout_full_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml  shortcuts_1.xml  shortcuts_2.xml  shortcuts_3.xml  shortcuts_4.xml  shortcuts_ld246.xml
(+49 files in other folders)
