<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Sillot T☳Converbenk Matrix 汐洛彖夲肜矩阵：为智慧新彖务服务
  ~ Copyright (c) 2024.
  ~
  ~ lastModified: 2024/7/11 下午11:00
  ~ updated: 2024/7/11 下午11:00
  -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- 以下 ISO 639 参考：https://www.loc.gov/standards/iso639-2/php/code_list.php -->

  <!-- 简体中文 -->
  <locale android:name="zh-Hans"/>
  <!--英语（美国） -->
  <locale android:name="en-US"/>

</locale-config>