<!-- floating_window_layout.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_window_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/lan_ip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="LAN IP: "
        android:textSize="11sp"
        android:layout_below="@id/wifi_status_textview"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/wifi_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="WiFi Status"
        android:textSize="11sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_status_textview"
        android:layout_alignParentEnd="true"
        android:text="关闭"/>
    <Button
        android:id="@+id/hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_status_textview"
        android:layout_toStartOf="@id/close_button"
        android:text="折叠"/>

</RelativeLayout>
