# Sillot v0.19

⚠️ 这是自动构建的开发者版本！数据无价，请勿用于生产环节
❤️ 欢迎共建汐洛 694357845@qq.com
🚧 [Sillot is currently in active development](https://github.com/orgs/Hi-Windom/projects/2/views/2)

🚢 [Docker image](https://hub.docker.com/r/soltus/sillot/tags?page=1&ordering=last_updated)  📱 [Android application package](https://github.com/Hi-Windom/Sillot-android/releases)  📦 [Chromium Browser Extension](https://github.com/K-Sillot/Sillot-Be/releases)

<p align="center">
<img src="https://img.shields.io/badge/Windows 10+-black?logo=Windows 11" title=""/><img src="https://img.shields.io/badge/macOS-black?logo=apple" title=""/><img src="https://img.shields.io/badge/Docker-black?logo=docker" title=""/><img src="https://img.shields.io/badge/Android 11+-black?logo=android" title=""/>
</p>

---

## [@Sillot](https://github.com/Hi-Windom/Sillot)

### 改进功能 | Enhancement

* [Android  archive script](https://github.com/Hi-Windom/Sillot/issues/512)
* [Gen and show Sillot Changelogs](https://github.com/Hi-Windom/Sillot/issues/500)

### 开发重构 | Refactor

* [Gen tpl use ejs](https://github.com/Hi-Windom/Sillot/issues/516)

## [@SiYuan](https://github.com/siyuan-note/siyuan)

### Enhancement

* [API `listDocsByPath` add an optional parameter `maxListCount`](https://github.com/siyuan-note/siyuan/issues/7993)
* [Normalize filenames when `Convert network images to local images`](https://github.com/siyuan-note/siyuan/issues/7992)
* [Improve the initialization interface to select the workspace cloud disk path prompt](https://github.com/siyuan-note/siyuan/issues/7975)
* [Ability to delete a doc from `⋮`](https://github.com/siyuan-note/siyuan/issues/7969)
* [Optimize the performance of document tree flashcard loading](https://github.com/siyuan-note/siyuan/issues/7967)
* [Asset files no longer use HTTP server when exporting PDF](https://github.com/siyuan-note/siyuan/issues/7965)
* [Improved PDF asset file unreferenced detection](https://github.com/siyuan-note/siyuan/issues/7964)
* [The cloud sync directory shows the last update time on the mobile](https://github.com/siyuan-note/siyuan/issues/7963)
* [View flashcards management using fullscreen on the mobile](https://github.com/siyuan-note/siyuan/issues/7962)
* [Occlude rendering after entering an inline-level formula at the beginning of the paragraph](https://github.com/siyuan-note/siyuan/issues/7953)
* [The flashcard management interface supports ↑/↓ selection](https://github.com/siyuan-note/siyuan/issues/7951)
* [Swipe back to close the popup on Android](https://github.com/siyuan-note/siyuan/issues/7949)
* [Improve the editor settings of the mobile ](https://github.com/siyuan-note/siyuan/issues/7947)
* [Drag and drop an image from desktop create a cover image](https://github.com/siyuan-note/siyuan/issues/7945)
* [When the current spaced repetition is completed, supports  choose whether to continue](https://github.com/siyuan-note/siyuan/issues/7943)
* [Automatically remove blank lines in HTML blocks](https://github.com/siyuan-note/siyuan/issues/7921)
* [`Ctrl+Click` click on aliases, names and attributes to open search](https://github.com/siyuan-note/siyuan/issues/7551)

### Bugfix

* [`Enter` after the folded heading in the list will cause the blocks to be reversed below the heading](https://github.com/siyuan-note/siyuan/issues/7984)
* [Automatic launch at boot does not work](https://github.com/siyuan-note/siyuan/issues/7978)
* [Appearance language is incorrect when switching workspaces](https://github.com/siyuan-note/siyuan/issues/7977)
* [Bazaar updates will repeat operations](https://github.com/siyuan-note/siyuan/issues/7974)
* [Abnormal focus state after embedded block breadcrumb jump](https://github.com/siyuan-note/siyuan/issues/7961)
* [Fix the problem that notifications cannot be allowed on Android 13](https://github.com/siyuan-note/siyuan/issues/7960)
* [Fix a potential null object reference in the electron main process](https://github.com/siyuan-note/siyuan/pull/7956)
* [Wrong caret position when editing block in spaced repetition interface on the mobile](https://github.com/siyuan-note/siyuan/issues/7955)
* [The soft keyboard is not hidden after the mobile editor setting is closed](https://github.com/siyuan-note/siyuan/issues/7952)
* [Spaced repetition interface editor toolbar occlusion problem](https://github.com/siyuan-note/siyuan/issues/7950)
* [Mobile editor setting text error](https://github.com/siyuan-note/siyuan/issues/7946)

